<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="홈"
        android:icon="@drawable/ic_home"
        android:enabled="true"/>
    <item
        android:id="@+id/analyze"
        android:title="분석"
        android:icon="@drawable/ic_calc"
        android:enabled="true"/>
    <item
        android:id="@+id/check"
        android:title="조회"
        android:icon="@drawable/ic_calendar"
        android:enabled="true"/>
</menu>